<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/whitelogo.png">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Leo Rivero | Modal</title>
</head>
<body class="modalBody">
    <div class="modal-container">
    <div class="modal-new-invoice">
        <div class="modal-newinvoice-heading">
            <p class="modal-title">Nuevo Pedido</p>
            <p class="invoice-number"><span>#</span>00001</p>
        </div>
        <div class="contract-information">
            <p class="section-modal-title">Informacion del contrato</p>
            <input type="text" placeholder="Direccion de entrega">
            <input type="date" placeholder="Fecha de creacion del pedido">
        </div>
        <div class="client-invoice-information">
            <p class="section-modal-title">Datos del cliente y facturacion</p>
            <div class="clientname-section">
                <input type="text" placeholder="Cliente" list="client-name">
                <datalist id="client-name">
                    <option value="Nicolas Cossi">
                    <option value="Elon Musk">
                    <option value="Jeff Bezos">
                    <option value="Steve Jobs">
                    <option value="Mark Zuckeberg">
                </datalist>
                <button>Nuevo Cliente</button>
            </div>
            <div class="checkbox-section">
                <input type="checkbox" name="iva" id="iva" class="iva">
                <label for="iva">El cliente necesitaria Factura A, (+21%)</label>
            </div>
        </div>
        <div class="items-information">
            <p class="section-modal-title">Items alquilados</p>
            <div class="inputs-item-information">
                <input type="text" placeholder="Item" list="item" class="item-input">
                <datalist id="item">
                    <option value="Volquete">
                    <option value="Obrador">
                </datalist>
                <input type="number" placeholder="N°" class="number-input">
                <input type="date" class="date-input">
                <button class="save-item"><i class='bx bx-plus add-icon'></i></button>

            </div>
            <div class="lista-items">
                
            </div>
            <div class="save-discard-buttons">
                <button class="discard">Descartar</button>
                <button class="save">Guardar</button>
            </div>
        </div>

    </div>
</div>
</body>
</html>
